#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhaDeEncomenda
dependency1.type=UsesDependency
dependency10.from=LojaTest
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=LojaTest
dependency11.to=Encomenda
dependency11.type=UsesDependency
dependency12.from=LojaTest
dependency12.to=LinhaDeEncomenda
dependency12.type=UsesDependency
dependency13.from=LojaTest
dependency13.to=GPS
dependency13.type=UsesDependency
dependency14.from=Empresa
dependency14.to=GPS
dependency14.type=UsesDependency
dependency15.from=Empresa
dependency15.to=Encomenda
dependency15.type=UsesDependency
dependency16.from=Empresa
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=ComparatorClienteDec
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=EncomendaTest
dependency18.to=Encomenda
dependency18.type=UsesDependency
dependency19.from=EncomendaTest
dependency19.to=LinhaDeEncomenda
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=GPS
dependency2.type=UsesDependency
dependency20.from=Trabalhador
dependency20.to=Estado
dependency20.type=UsesDependency
dependency21.from=Trabalhador
dependency21.to=GPS
dependency21.type=UsesDependency
dependency22.from=Trabalhador
dependency22.to=Encomenda
dependency22.type=UsesDependency
dependency23.from=StartView
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=StartView
dependency24.to=Encomenda
dependency24.type=UsesDependency
dependency25.from=StartView
dependency25.to=GPS
dependency25.type=UsesDependency
dependency26.from=StartView
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=GPSTest
dependency27.to=GPS
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=TrazAqui
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=Utilizador
dependency29.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=Registo
dependency31.to=LinhaDeEncomenda
dependency31.type=UsesDependency
dependency32.from=ComparatorEmpresaUsadaDec
dependency32.to=Empresa
dependency32.type=UsesDependency
dependency33.from=Loja
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=Loja
dependency34.to=GPS
dependency34.type=UsesDependency
dependency35.from=Loja
dependency35.to=Encomenda
dependency35.type=UsesDependency
dependency36.from=EmpresaTest
dependency36.to=Empresa
dependency36.type=UsesDependency
dependency37.from=EmpresaTest
dependency37.to=LinhaDeEncomenda
dependency37.type=UsesDependency
dependency38.from=EmpresaTest
dependency38.to=Encomenda
dependency38.type=UsesDependency
dependency39.from=EmpresaTest
dependency39.to=GPS
dependency39.type=UsesDependency
dependency4.from=Voluntario
dependency4.to=GPS
dependency4.type=UsesDependency
dependency40.from=EmpresaTest
dependency40.to=Estado
dependency40.type=UsesDependency
dependency41.from=Utilizador
dependency41.to=GPS
dependency41.type=UsesDependency
dependency42.from=Utilizador
dependency42.to=Encomenda
dependency42.type=UsesDependency
dependency43.from=ControllerCliente
dependency43.to=TrazAqui
dependency43.type=UsesDependency
dependency44.from=ControllerCliente
dependency44.to=Loja
dependency44.type=UsesDependency
dependency45.from=ViewCliente
dependency45.to=ControllerCliente
dependency45.type=UsesDependency
dependency46.from=ViewCliente
dependency46.to=Utilizador
dependency46.type=UsesDependency
dependency47.from=ViewCliente
dependency47.to=Loja
dependency47.type=UsesDependency
dependency48.from=ViewCliente
dependency48.to=GPS
dependency48.type=UsesDependency
dependency49.from=ViewCliente
dependency49.to=LinhaDeEncomenda
dependency49.type=UsesDependency
dependency5.from=Voluntario
dependency5.to=Encomenda
dependency5.type=UsesDependency
dependency50.from=ViewCliente
dependency50.to=Encomenda
dependency50.type=UsesDependency
dependency51.from=TrazAqui
dependency51.to=Cliente
dependency51.type=UsesDependency
dependency52.from=TrazAqui
dependency52.to=Loja
dependency52.type=UsesDependency
dependency53.from=TrazAqui
dependency53.to=Empresa
dependency53.type=UsesDependency
dependency54.from=TrazAqui
dependency54.to=Voluntario
dependency54.type=UsesDependency
dependency55.from=TrazAqui
dependency55.to=Utilizador
dependency55.type=UsesDependency
dependency56.from=TrazAqui
dependency56.to=ComparatorEmpresaUsadaDec
dependency56.type=UsesDependency
dependency57.from=TrazAqui
dependency57.to=ComparatorClienteDec
dependency57.type=UsesDependency
dependency58.from=TrazAqui
dependency58.to=GPS
dependency58.type=UsesDependency
dependency59.from=TrazAqui
dependency59.to=Encomenda
dependency59.type=UsesDependency
dependency6.from=Voluntario
dependency6.to=Estado
dependency6.type=UsesDependency
dependency60.from=TrazAqui
dependency60.to=Estado
dependency60.type=UsesDependency
dependency61.from=TrazAqui
dependency61.to=Produto
dependency61.type=UsesDependency
dependency62.from=ControllerLoja
dependency62.to=TrazAqui
dependency62.type=UsesDependency
dependency63.from=ControllerLoja
dependency63.to=Loja
dependency63.type=UsesDependency
dependency64.from=ViewLoja
dependency64.to=ControllerLoja
dependency64.type=UsesDependency
dependency65.from=ViewLoja
dependency65.to=Loja
dependency65.type=UsesDependency
dependency66.from=Main
dependency66.to=TrazAqui
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=Encomenda
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=GPS
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=Cliente
dependency69.type=UsesDependency
dependency7.from=App
dependency7.to=TrazAqui
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=Estado
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=Empresa
dependency71.type=UsesDependency
dependency72.from=Main
dependency72.to=Loja
dependency72.type=UsesDependency
dependency73.from=Main
dependency73.to=Voluntario
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=Utilizador
dependency74.type=UsesDependency
dependency75.from=Main
dependency75.to=LinhaDeEncomenda
dependency75.type=UsesDependency
dependency8.from=App
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=StartView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1821
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1691
package.editor.x=75
package.editor.y=27
package.frame.height=1053
package.frame.width=1845
package.numDependencies=75
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControllerLoja
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1020
target1.y=650
target10.height=50
target10.name=Trabalhador
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=640
target10.y=360
target11.height=50
target11.name=Estado
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=910
target11.y=380
target12.height=50
target12.name=StartView
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1420
target12.y=650
target13.height=50
target13.name=ViewCliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1420
target13.y=330
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=330
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=230
target16.height=50
target16.name=LinhaDeEncomenda
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=740
target16.y=100
target17.height=50
target17.name=Voluntario
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=480
target17.y=530
target18.height=50
target18.name=EmpresaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=840
target18.y=510
target19.height=50
target19.name=Utilizador
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=520
target19.y=220
target2.height=50
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1270
target2.y=720
target20.association=EncomendaTest
target20.height=50
target20.name=Encomenda
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=760
target20.y=220
target21.height=50
target21.name=Conta
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1230
target21.y=90
target22.height=50
target22.name=GPSTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=580
target22.y=50
target23.height=50
target23.name=Controller
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1260
target23.y=570
target24.height=50
target24.name=Registo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1030
target24.y=220
target25.height=50
target25.name=ComparatorEmpresaUsadaDec
target25.showInterface=false
target25.type=ClassTarget
target25.width=250
target25.x=10
target25.y=170
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=640
target26.y=650
target27.association=LojaTest
target27.height=50
target27.name=Loja
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=360
target27.y=380
target28.height=50
target28.name=TrazAqui
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=70
target28.y=10
target3.height=50
target3.name=LojaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=390
target3.y=350
target4.height=50
target4.name=ViewLoja
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1120
target4.y=570
target5.association=EmpresaTest
target5.height=50
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=810
target5.y=540
target6.height=50
target6.name=ControllerCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1410
target6.y=490
target7.height=50
target7.name=ComparatorClienteDec
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=110
target8.height=50
target8.name=EncomendaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=790
target8.y=190
target9.association=GPSTest
target9.height=50
target9.name=GPS
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=80
